---
---

$base: #A9846E;
$lighter: #EBD8CD;
$highlight: #6E915F;
$contrast: #88909A;
$contrast-dark: #4C5B6F;

$primary:       $highlight !default;
$secondary:     $contrast !default;

$link-color: $highlight;
$link-hover-color: darken($highlight, 20%);

$pagination-bg: $lighter;
$pagination-border-color: $base;
$pagination-hover-bg: $lighter;
$pagination-hover-border-color: $highlight;
$pagination-disabled-bg: $pagination-bg;
$pagination-disabled-border-color: $pagination-border-color;


@import "functions";
@import "variables";
@import "mixins";
@import "reboot";
@import "type";
@import "images";
@import "code";
@import "grid";
@import "tables";
@import "card";
@import "pagination";
@import "utilities";


body {
  background-color: $lighter;
  hyphens: auto;
  font-size: 1.3rem;
  font-family: Helvetica, sans-serif;

  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

h2, h3 {
  margin-bottom: $spacer * 2;
}

.nav {
  @extend .row;
  margin: 0;

  .home-link-header {
    @extend .col-6;
    margin-top: 1rem;
    padding-left: 2rem;
  }
  .home-link {
    font-size: 1.5rem;
    hyphens: none;
  }

  ul {
    @extend .col-6;
    list-style: none;
    text-align: right;
    margin-top: 1rem;
    margin-left: auto;
    padding-right: 2rem;
    li {
      font-size: 1.1rem;
      display: inline-block;
      padding: 0 1rem;
    }
  }
}

.header {
  font-weight: bold;
}

.main {
  @extend .row;
  margin: 0;

  flex: 1 0 auto;
}

.footer {
  @extend .row;
  margin: 2rem 0 0;

  background-color: $contrast;
  color: $contrast-dark;
}
.footer-section {
  @extend .col-lg-12;
  padding: 1rem;
  a {
    color: $contrast-dark;
    text-decoration: underline;
    &:hover {
      color: $contrast-dark;
    }
  }

  aside {
    font-size: 12px;
  }
}

.header {
  margin: 0 0 2rem;
}


.homepage-container {
  @extend .row;
  margin: 0;
}

.homepage-header {
  @extend .col-md-5;
  padding: 0;
}


.homepage-header-image {
  width: 100%;
  object-fit: cover;
  max-height: 40vh;
  object-position: 0% 15%;

  @include media-breakpoint-up(md) {
    max-height: none;
    height: 100vh;
    object-position: center 15%;
  }
  @media screen and (max-height: map-get($grid-breakpoints, "md")) {
    height: 100%;
  }
}

.homepage-content {
  @extend .col-md-7;
  padding: 0;

  background-color: $lighter;

  display: flex;
  min-height: 100vh;
  flex-direction: column;

}

.content {
  @extend .col-lg-12;
  padding: 2rem;

  p {
    max-width: 750px;
    line-height: 26px;
  }
}

.card-deck {
  .card {
    min-width: 20rem;
    margin-bottom: 2rem;

    .card-img-top {
      min-height: 12rem;
      object-fit: cover;
    }
  }
}

.pagination {
  font-size: 0.8em;
  margin-top: $spacer * 2;
}
